<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="job_profile.css">
</head>
    <body>    <button class="button" style="vertical-align:middle"  ><span>HOME</span></button>
        <button class="button1" style="vertical-align:middle"  ><span>LOGOUT</span></button><div class="outer">
<div class="main">
<p class="log">Profile </p>
<form action="<?php echo $_SERVER['PHP_SELF'];?>" method="POST">
    <p id="a1">First Name:</p>
           <div id="b1">
<input type ="text" name="first_name" value="<?php if(!empty($first_name)) echo $first_name;?>" ></div><br>
<p id="a2">LastName:</p>
               <div id="b2">
                   <input type ="text" name="surname" value="<?php if(!empty($surname)) echo $surname;?>" ></div><br>
<p id="a3">Mother's Name:</p>
           <div id="b3">
               <input type ="text" name="mother_name" value="<?php if(!empty($mother_name)) echo $mother_name;?>" ></div><br>

<p  id="a4">Recent Qualification:</p>
    <div id="b4">
<select name="recent_qualification">
<option value="B.TECH">B.TECH </option>
<option value="M.TECH">M.TECH</option>
<option value="MCA">MCA</option>
<option value="BCA">BCA</option>
</select></div><br>
<p id ="a5">Experience:</p>        
          <div id="b5">  

              <input type ="text" name="experience"  value="<?php if(!empty($experience)) echo $experience;?>" ></div><br>
<p id ="a6">DOB:(FORMAT YYYY-MM-DD)</p>        
          <div id="b6"> 
              <input type ="text" name="dob"  value="<?php if(!empty($age_group)) echo $age_group;?>" ></div><br>

    <p id="a7">Currently Study:</p>
    <div id="b7">
<select name="currently_study">
<option value="B.TECH">B.TECH </option>
<option value="M.TECH">M.TECH</option>
<option value="MCA">MCA</option>
<option value="BCA">BCA</option>
<option value="other">OTHER</option>
        </select></div><br>

    <p id ="a8">College Name:</p>        
          <div id="b8">
              <input type ="text" name="college_name"  value="<?php if(!empty($college_name)) echo $college_name;?>" ></div><br>

    <p id ="a9">Passing Year: </p>        
          <div id="b9">
              <input type ="int" name="passing_year" value="<?php if(!empty($passing_year)) echo $passing_year;?>" ></div><br>

              
    <p id ="a10">Intrested Field (If Any):</p>        
          <div id="b10">
              <input type ="text" name="intrested_field1"  value="<?php if(!empty($intrested_field1)) echo $intrested_field1;?>" ></div>
    <div id="b13"><input type ="text" name="intrested_field2"  value="<?php if(!empty($intrested_field2)) echo $intrested_field2;?>" ></div><br>
              <p id ="a11">UPLOAD YOUR MIN QUALIFICATION DOCUMENT</p>
<input type="file" name="file">
<button class="button2" style="vertical-align:middle"  >Submit</button>           
</form>
    </div></div>
</body>
</html>
