body 
{
    background-image: url(o.jpg);
    background-repeat: no-repeat;
background-size: cover;
}.outer
{height:600px;
width:800px;

    }
.main
{

margin:0px 0px 0px 70px;
    
width: 600px;
    
border: 8px solid black;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px;
background-image: url(50.jpg);
    background-repeat: no-repeat;
background-size: cover;
    box-shadow: 10px 10px grey;
    
}
 input[type=text], input[type=password] {
    width: 45%;
     height: 3px;
    padding: 12px 20px;
    margin: 2px 0;
     font-size: 20px;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}.abc{
    text-align: center;
    font-size:50px;
    color: black;
text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;
}#a,#c,#f,#j,#l,#h,#j,#cc{font-size:30px;
    color: black;
    display: inline;
    margin-left: 20px;
    
    }
#aa{
    font-size:30px;
    color: black;
    display: inline;
    margin-left: 16px;
    
}
#e{
    font-size:30px;
    color: black;
    display: inline;
    margin-left: 140px;
    
}
#bb{display: inline;
    margin-left: 0px;}
#b{display: inline;
    margin-left: 105px;}
#g{display: inline;
    margin-left: 108px;}
#d{display: inline;
    margin-left: 48px;}
#dd{display: inline;
    margin-left: 40px;}
#k{display: inline;
    margin-left: 50px;}
#i{display: inline;
    margin-left: 120px;}
.button2 {margin-top: 0px;
    margin-left: 380px;
  display: inline;
  padding: 15px 25px;
  font-size: 20px;
    width: 150px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:green;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: brown}

.button2:active {
  background-color: red;
  box-shadow: 0 3px #666;
    transform: translateY(4px);}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    float: right;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
