<!DOCTYPE HTML>
<!--<?php ob_end_flush();
?>-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="start.css">
</head>
<body> <div class ="parent">
    <div class="header">
        <button class="button2" style="vertical-align:middle" onclick="window.location='login.php';"> <span>LOGIN </span></button>
        <p class="abc">  Welcome To Website.com </p>
    </div>
   <div class="btn-group">
        <div class="rchild">
            

            
            <p class ="reg"> New Job Seekers Register Here:-</p>
            <button class="button" style="vertical-align:middle" onclick="window.location='reg_job_seeker.php';"><span>JOB SEEKERS </span></button><br>      <p class ="reg"> New Recruiters Register Here:-</p>
<div>
  <button class="button" style="vertical-align:middle"  onclick="window.location='reg_org.php';"><span>RECRUITERS </span></button>
            </div>
            </div></div>
        <div class="lchild"></div>
    </div>
</body>
</html>

