body{background-image: url(22.jpg);
    background-repeat: no-repeat;
background-size: cover;
}
        
.outer
{height:auto;
width:800px;

    }
.main
{margin-left: 200px;
width: 600px;
    height: auto;
margin:0px 0px 0px 370px;
    padding: inherit;

        border: 8px solid black;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px;
background-image: url(50.jpg);
    background-repeat: no-repeat;
background-size: cover;
    box-shadow: 10px 10px grey;
}input[type=text], input[type=password] ,input[type=int]{
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 15px;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}
.log{
    text-align: center;
    font-size: 45px;
    text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;
}#a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8,#a9,#a10{font-size:25px;
    color: black;
    display: inline;
    margin-left: 20px;
    
    }
#b1{
    
    display: inline;
    margin-left: 100px;
    
}
#a11{
    font-size:20px;
    color: black;
    display: inline;
    margin-left: px;
    
}
#b2{
    
    display: inline;
    margin-left: 110px;
    
}#b3{
    
    display: inline;
    margin-left: 57px;
    
}#b4{
    
    display: inline;
    margin-left: px;
    
}#b5{
    
    display: inline;
    margin-left: 100px;
    
}#b6{
    
    display: inline;
    margin-left: 240px;
    
}#b7{
    
    display: inline;
    margin-left: 50px;
    
}#b8{
    
    display: inline;
    margin-left: 60px;
    
}#b9{
    
    display: inline;
    margin-left: 75px;
    
}#b10{
    
    display: inline;
    margin-left: 0px;
    
}#b13{
    
    display: inline;
    margin-left: 260px;
    
}.button2 {margin-top: 10px;
    margin-left: 240px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
    width: 150px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:green;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: brown}

.button2:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}.button {
  display: inline-block;
  border-radius: 8px;
  background-color: rebeccapurple;
  border: none;
  color: #FFFFFF;
  text-align: center;
    float: left;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}.button1 {
  display: inline-block;
  border-radius: 8px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
    float: right;
  margin: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}