.header{
    text-shadow: 0 0 7px black;
    width: 1320px;
    height: 120px;
    padding-top: 2.5px;
        background-image: url(10.jpg);
    background-repeat: no-repeat;
background-size: cover;
 
    border-radius: 25px;
    border: 5px solid black;
}
.abc{ 
    height: 490px;
    background-image: url(c,jpg.jpg);
    background-repeat: no-repeat;
background-size: cover;
    margin-top: 5px;
    border-radius: 25px;
    border: 3px solid blue;
    
}.button {
  display: inline-block;
  border-radius: 18px;
  background-color: #00A66B;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
    right: 0;}
.log{
    text-align: center;
    font-size: 45px;
    text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;
    
}.button1 {
  display: inline-block;
  border-radius: 18px;
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  float: left;
    margin-left: 2px;
    margin-top: 5px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
    right: 0;}
.button2 {
  display: inline-block;
  border-radius: 18px;
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  float: right;
    margin-top: 5px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
    right: 0;}
