.header{
    text-shadow: 0 0 7px black;
    width: 100%;
    height: 140px;
    padding-top: 2.5px;
    border-radius: 18px;
        background-image: url(10.jpg);
    background-repeat: no-repeat;
background-size: cover;
}

.log{
    margin-left: 250px;
    margin-top;10px;
    font-size: 50px;
    text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;
    
}.button1 {
  display: inline-block;
  border-radius: 18px;
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  float: left;
    margin: 10px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
    right: 0;}
.button2 {
  display: inline-block;
  border-radius: 18px;
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  float: right;
    margin-right: 10px;
    margin-top: 10px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
    right: 0;}
.button3,.button4 {
  display: inline-block;
  border-radius: 18px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
    float: left;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
    margin-top: 10px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
    right: 0;}
.button4{
  display: inline-block;
  border-radius: 18px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
    margin-right: 10px;
    margin-top: 10px;
    float: right;
  transition: all 0.5s;
  cursor: pointer;
  
    
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
    right: 0;}

