<!--<?php
include("connect_database.php");
if(isset($_POST['username'],$_POST['email_id'],$_POST['gender'],$_POST['password'],$_POST['captcha'],$_POST['captcha1'])){
	$username=mysqli_real_escape_string($link,$_POST['username']);
	$email_id=mysqli_real_escape_string($link,$_POST['email_id']);
	$gender=mysqli_real_escape_string($link,$_POST['gender']);
	$password=mysqli_real_escape_string($link,$_POST['password']);
	$captcha=mysqli_real_escape_string($link,$_POST['captcha']);
	$captcha1=mysqli_real_escape_string($link,$_POST['captcha1']);
	if(!empty($username)&&!empty($email_id)&&!empty($gender)&&!empty($password)&&!empty($captcha)&&!empty($captcha1)){
		if($link){
			$query="SELECT `username` FROM `register_job_seeker` WHERE `username`='$username'";
			$query_run=mysqli_query($link,$query);
			if($query_run==true){
				if(mysqli_num_rows($query_run)==0){
					$query="INSERT INTO `register_job_seeker` (`username`,`email_id`,`gender`,`password`) VALUES('$username','$email_id','$gender','$password')";
				$query_run=mysqli_query($link,$query);
				if($query_run==true){
					$query="INSERT INTO `login`(`username`,`password`,`type`) VALUES('$username','$password','j')";
					$query_run=mysqli_query($link,$query);
				    if($query_run==true){
						echo "you have registered succesfully click on the below link to login"."<br>";
						echo "<form>";
						echo "<input type='button' value='LOGIN'  onclick=\"window.location='login.php'\"";
						echo "</form>";
					}
				}
				}
				else
				{
				echo "username already exist";}
			}
		}else
		{ echo "eroor".mysqli_error($link);
		}
	}else{
		echo "plz fill all the field";
	}
}
?>
-->

<html>
<head>
<script type="text/javascript" src="validation2.js" >
</script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reg_job_seeker.css">
</head>
<body><button class="button" style="vertical-align:middle"  ><span>HOME</span></button>           
    <div class="outer">
    <div class="main">
        <p class="abc">Register To Grasp Opportunties!!<p>
<form name="job_seeker" onsubmit="return finalcheck()" action="reg_job_seeker.php" method="POST"><br>
    <p id ="a">Username:</p>
    <div id="b">
        <input type ="text" name="username" onkeyup="username1()"></div><br>
    <p id ="c">Email Address:</p>
<div id="d">
    <input type ="text" name="email_id" onkeyup="email_id1()"></div><br>
    <p id ="l">Gender:</p>
<select id ="e" name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
</select><br> <p id ="f">Password:</p>
    <div id="g">
        <input type="password" name ="password" onkeyup="password1()"></div><br>
    <p id="h">Captcha:</p>
    <div id="i">
<input type="text" style="height:20px;width:130px;"name="captcha" value="<?php $capt=rand(1000,99999);if(empty($_POST['captcha'])) echo $capt;?>">
    </div><br>
    <p id="j">Type Captcha:</p>
    <div id="k">
        <input type="text"style="height:20px;width:130px" name="captcha1" ><br></div><br>
<button class="button2" style="vertical-align:middle"  >Register Me!</button>           
</form>
    </div></div>
</body>
</html>
<!--<html>
<head>
<script type="text/javascript" src="validation.js">
</script>
</head>
<body>
<form  name="reg_org" onsubmit="return finalcheck()" action="reg_org.php" method="POST"><br>
organistaion name:<br>
<input class="reg_org" type ="text" name="org_name"><br>
organistaion id<br>
<input  class="reg_org" type ="text" name="org_id" ><br>
username:<br>
<input type ="text" name="username" onkeyup="username1()"><br><div  style="float:right;color:red" id="username"></div>
official email address:<br>
<input type ="text" name="email_id" onkeyup="email_id1()"><br><div  style="float:right;font-size :20px;color:red" id="email_id"></div>
gender:<br>
<select name="gender"><br>
<option value="male">male</option>
<option value="female">female</option>
</select><br>
password:<br>
<input type="password" name ="password" onkeyup="password1()"><div  style="float:right;font-size :20px;color:red" id="password"></div><br>
<br>captcha:<br>
<input type="text" style="height:16px;width:65px;"name="captcha" value="<?php $capt=rand(1000,99999);if(empty($_POST['captcha'])) echo $capt;?>"><br><br>
<input type="text"style="height:16px;width:65px" name="captcha1" ><br><br>
<input type="submit"  value="Register Me!">
</form>
</body>
</html>-->

