<!--<?php
include("connect_database.php");
if(isset($_POST['org_name'],$_POST['org_id'],$_POST['username'],$_POST['email_id'],$_POST['gender'],$_POST['password'],$_POST['captcha'],$_POST['captcha1'])){
	$org_name=mysqli_real_escape_string($link,$_POST['org_name']);
	$org_id=mysqli_real_escape_string($link,$_POST['org_id']);
	$username=mysqli_real_escape_string($link,$_POST['username']);
	$email_id=mysqli_real_escape_string($link,$_POST['email_id']);
	$gender=mysqli_real_escape_string($link,$_POST['gender']);
	$password=mysqli_real_escape_string($link,$_POST['password']);
	$captcha=mysqli_real_escape_string($link,$_POST['captcha']);
	$captcha1=mysqli_real_escape_string($link,$_POST['captcha1']);
	if(!empty($org_name)&&!empty($org_id)&&!empty($username)&&!empty($email_id)&&!empty($gender)&&!empty($password)&&!empty($captcha)&&!empty($captcha1)){
		if($link){
			if($captcha==$captcha1){
				
			$query="SELECT `username` FROM `register_org` WHERE `username`='$username';SELECT `org_id` FROM `register_org` WHERE `org_id`='$org_id';
			SELECT `org_name` FROM `register_org` WHERE `org_name`='$org_name' ";
			$count=0;
			if(mysqli_multi_query($link,$query)){
				do{//checking that entrys are not duplicate;
					 if($result=mysqli_store_result($link)){
						 if(mysqli_num_rows($result)!=0){
							$count=1;
							 $finfo=mysqli_fetch_field_direct($result,0);
							 echo $finfo->name."has already been registered";
						 }
					 }
					 mysqli_free_result($result);
				}while(mysqli_next_result($link));
			}
			if($count==0){
				$query="INSERT INTO `register_org`(`org_name`,`org_id`,`username`,`email_id`,`gender`,`password`) VALUES('$org_name','$org_id','$username',
				'$email_id','$gender','$password')";
				$query_run=mysqli_query($link,$query);
				if($query_run==true){
					$query="INSERT INTO `login`(`username`,`password`,`type`) VALUES('$username','$password','c')";
					$query_run=mysqli_query($link,$query);
				    if($query_run==true){
						echo "you have registered succesfully click on the below link to login"."<br>";
						echo "<form>";
						echo "<input type='button' value='LOGIN'  onclick=\"window.location='login.php'\"";
						echo "</form>";
					}
				}
			}
			}else{
			echo "invlid captcha";}
			}else{
		die( "error:".mysqli_connect_error($link));}
	}
	else{
		echo  "plz fill the all field";
	}
	
}
?>-->
<html>
<head>
<script type="text/javascript" src="validation.js">
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reg_org.css">
</head>
<body><button class="button" style="vertical-align:middle"  ><span>HOME</span></button>
    <div class="outer">
    <div class="main">
        <p class="abc">Register To Create Opportunties!!<p>
        
<form  name="reg_org" onsubmit="return finalcheck()" action="reg_org.php" method="POST"><br>
    <p id ="aa">Organization Name:</p>
    <div id="bb">
        <input class="reg_org" type ="text" name="org_name"></div><br>
 <p id ="cc">Organization Id:</p>
    <div id="dd">
        <input  class="reg_org" type ="text" name="org_id" ></div><br>
<p id ="a">Username:</p>
    <div id="b">
        <input type ="text" name="username" onkeyup="username1()"></div><br>
    <p id ="c">Email Address:</p>
<div id="d">
    <input type ="text" name="email_id" onkeyup="email_id1()"></div><br>
    <p id ="l">Gender:</p>
<select id ="e" name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
</select><br> <p id ="f">Password:</p>
    <div id="g">
        <input type="password" name ="password" onkeyup="password1()"></div><br>
    <p id="h">Captcha:</p>
    <div id="i">
<input type="text" style="height:20px;width:130px;"name="captcha" value="<?php $capt=rand(1000,99999);if(empty($_POST['captcha'])) echo $capt;?>">
    </div><br>
    <p id="j">Type Captcha:</p>
    <div id="k">
        <input type="text"style="height:20px;width:130px" name="captcha1" ><br></div><br>
<button class="button2" style="vertical-align:middle"  >Register Me!</button>
        </form></div>
    </div>
</body>
</html>