body {
    background-image: url(a.jpg);
    background-repeat: no-repeat;
background-size: cover;
}.outer
{height:600px;
width:800px;

    }
.main
{
width: 600px;
    height: 630px;
margin:0px 0px 0px 670px;
    

        border: 0px solid black;
    border-radius: 0px;
    border-style: solid;
    border-width: 0px;
background-image: url(.jpg);
    background-repeat: no-repeat;
background-size: cover;
    
}
 input[type=text], input[type=password] {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
     font-size: 20px;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}.abc{
    text-align: center;
    font-size: 60px;
    color: deeppink;
    text-shadow: 0 0 3px white, 0 0 5px white;
}#a,#c,#f,#j,#l,#h,#j{font-size:30px;
    color: red;
    display: inline;
    margin-left: 20px;
    }
#e{
    font-size:30px;
    color: black;
    display: inline;
    margin-left: 140px;
}
#b{display: inline;
    margin-left: 104px;}
#g{display: inline;
    margin-left: 106px;}
#d{display: inline;
    margin-left: 46px;}
#k{display: inline;
    margin-left: 50px;}
#i{display: inline;
    margin-left: 120px;}
.button2 {margin-top: 0px;
    margin-left: 380px;
  display: inline;
  padding: 15px 25px;
  font-size: 20px;
    width: 150px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:red;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: brown}

.button2:active {
  background-color: blue;
  box-shadow: 0 3px #666;
    transform: translateY(4px);}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: rebeccapurple;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
    float: left;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
