body{
    
        background-image: url(10.jpg);
    background-repeat: no-repeat;
background-size: cover;
}
.parent{
height:600px;
width:1200px;
margin-top:5px;

}
.header{
    text-shadow: 0 0 7px black;
    width: 1350px;
    height: 120px;
    padding-top: 2.5px;
     
        background-image: url(10.jpg);
    background-repeat: no-repeat;
background-size: cover;
 
    border-radius: 25px;
    border: ;
}
.abc{
    text-align: center;
    font-size: 45px;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.rchild
{
height:500px;
width:600px;
float:right;
    margin-top: 5px;
border-radius:0px 0px 20px 0px;

}
.lchild
{
height:453px;
width:600px;
float:left;
     background: url(4.png);
    background-size:500px 453px;
    background-repeat: no-repeat;
border-radius:0px 0px 0px 20px;

}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: rebeccapurple;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}.reg{
    font-size: 35px;
    text-decoration-style: solid;text-shadow: 2px 2px 5px red;
    color: blue;
}.button2 {margin-top: 10px;
    
    
  display: inline-block;
  padding: 15px 25px;
  font-size: 28px;
    width: 220px;
  cursor: pointer;
    float: right;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: RED;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: brown}

.button2:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}