body {
    background-image: url(22.jpg);
    background-repeat: no-repeat;
background-size: cover;
}.outer
{height:600px;
width:800px;

    }
.main
{margin-left: 200px;
width: 600px;
    height: 630px;
margin:0px 0px 0px 370px;
    

        border: 8px solid black;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px;
background-image: url(21.jpg);
    background-repeat: no-repeat;
background-size: cover;
    box-shadow: 10px 10px grey;
}
.log{
    text-align: center;
    font-size: 35px;
    text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;}
    input[type=text], input[type=password] {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}.l1{margin-left: 100px;
    font-size: 20px;

}.li1{
    margin-left: 120px;
    font-size: 20px;
}.button2 {margin-top: 0px;
    margin-left: 380px;
  display: inline;
  padding: 15px 25px;
  font-size: 20px;
    width: 150px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:red;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: brown}

.button2:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}#b
{margin-left: 150px;}
.li2{margin-left: 120px;
    font-size: 20px;}
.li3{margin-left: 40px;
    font-size: 22px;}
.g{display: inline;
    margin-left: 80px;
}.li5
{margin-left: 100px;
   font-size: 20px; 
}.i{display: inline;
    margin-left: 27px;
    
}.h{display: inline;
    margin-left: 62px;}
.k{display: inline;
    margin-left: 104px;}
.l{display: inline;
    margin-left: 14px;}
.p{display: inline;
    margin-left: 76px;}
.button1 {
  display: inline-block;
  border-radius: 18px;
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  float: left;
    margin-left: 2px;
    margin-top: 5px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
    right: 0;}
.button3 {
  display: inline-block;
  border-radius: 18px;
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  float: right;
    margin-top: 5px;
    box-shadow: 0 28px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
    right: 0;}
